# Cloud.ru Container Apps MCP Configuration
REGISTRY_NAME=your-registry-name
KEY_ID=your-service-account-key-id
KEY_SECRET=your-service-account-key-secret
REPOSITORY_NAME=your-repository-name
PROJECT_ID=your-project-id
CONTAINERAPP_NAME=your-containerapp-name
DOCKERFILE=Dockerfile
DOCKERFILE_TARGET=-
DOCKERFILE_FOLDER=.